spring.datasource.url=jdbc:postgresql://localhost:5432/schedulex
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.url=${JDBC_DATABASE_URL}
# These two lines are important otherwise it would not detect the file itself
spring.sql.init.mode=always
spring.datasource.hikari.auto-commit=false
#spring.sql.init.data-locations=classpath:chatapp.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin

